    _G.ATFOCUS = not _G.ATFOCUS
    local MSGNameFC = 'MSG_CofiezAutoFocus'
    function presskey(key)
        if key ~= '' then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, string.upper(tostring(key)), false ,game)
        end
    end
    function focus_checkpress()
        for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Keys:GetChildren()) do
            if v.Visible == true then
                return string.upper(tostring(v.Name))
            end
        end
    end
    ----
    function checkitembp(name)
        local backpack = game.Players.LocalPlayer.Backpack
        if backpack:FindFirstChild(name) then
            return true
        else
            return false
        end
    end
    function equip(item)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild(item))
    end
    function unequip()
        game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
    end
    ----
    function focus_autopress()
        if focus_checkpress() then
            presskey(focus_checkpress())
        end
    end
    function focus_checkgot()
        for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Keys:GetChildren()) do
            if v.Visible == true then
                return true
            end
        end
    end
    function checkused(name)
        if game.Players.LocalPlayer.Character:FindFirstChild(name) then
            return true
        end
    end
    function focus_autouse()
        if focus_checkgot() and not checkitembp('Meditate') and checkused('Meditate') then --//da su dung item, co the farm(2)
            return true
        elseif not focus_checkgot() and checkitembp('Meditate') and not checkused('Meditate') then --//co item nhung chua equip (1)
            equip('Meditate')
        end
    end
    function focus_checkstamina()
        local currentstm = game.Players.LocalPlayer.Stamina.Value
        local maxstm = game.Players.LocalPlayer.Stamina.MaxValue
        if currentstm > maxstm-1 and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed == 16 and checkitembp('Meditate') then
            return 'autouse'
        elseif currentstm > 1 and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed == 0 and not checkitembp('Meditate') then
            return true
        elseif currentstm < 1 and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed == 0 and not checkitembp('Meditate') then
            return false
        end
    end
    function focus_freeze()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA('BasePart') then
                v.Anchored = true
            end
        end
    end
    function focus_unfreeze()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA('BasePart') then
                v.Anchored = false
            end
        end
    end
    function focus_nosweat()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v.Name == 'Sweat' then
                for k,p in pairs(v:GetChildren()) do
                    if p:IsA('WeldConstraint') then
                        p:Destroy()
                    end
                end
            end
        end 
    end
    function focus_sendmsg(msg)
        if not game.CoreGui:FindFirstChild(MSGNameFC) then
            local ATFOCUSMSGTEXT = msg
            local MSGATFOCUS = Instance.new('Message')
            MSGATFOCUS.Name = MSGNameFC
            MSGATFOCUS.Parent = game.CoreGui
            MSGATFOCUS.Text = ATFOCUSMSGTEXT
        end
    end
    function focus_checkitem()
        if not checkitembp('Meditate') and not checkused('Meditate') then
            return false
        else
            return true
        end
    end
    function focus_msg()
        if _G.ATFOCUS == true and focus_checkitem() then
            if game.CoreGui:FindFirstChild(MSGNameFC) then
                game.CoreGui:FindFirstChild(MSGNameFC).Text = "Made by Geta#0983\nScript is working, don't press/click or do anything. Execute script 1 more time to stop!"
            else
                focus_sendmsg("Made by Geta#0983\nScript is working, don't press/click or do anything. Execute script 1 more time to stop!")
            end      
        elseif _G.ATFOCUS == true  and not focus_checkitem() then
            if game.CoreGui:FindFirstChild(MSGNameFC) then
                game.CoreGui:FindFirstChild(MSGNameFC).Text = "Can't find the Meditate item, buy one to use the script!"
            else
                focus_sendmsg("Can't find the Meditate item, buy one to use the script!")
            end
        elseif _G.ATFOCUS == false then
            if game.CoreGui:FindFirstChild(MSGNameFC) then
                game.CoreGui:FindFirstChild(MSGNameFC):Destroy()
            end
        end
    end
    function focus_main()
        focus_freeze()
        focus_nosweat()
        focus_msg()
        if focus_checkstamina() == 'autouse' then
            focus_autouse()
        elseif focus_checkstamina() == true then
            focus_autopress()
        elseif focus_checkstamina() == false then
            unequip()
        end
    end
    focus_msg()
    while wait() do
        if _G.ATFOCUS == false then unequip() focus_unfreeze() break end
        focus_main()
    end
